<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="recipes/burritos.html">
        <img src="recipes/images/burritos.jpeg" alt="burritos">
        <h2>Burritos</h2>
    </a>

    <a href="recipes/crepes.html">
        <img src="recipes/images/crepes.jpeg" alt="crepes">
        <h2>Crepes</h2>
    </a>

    <a href="recipes/pasta.html">
        <img src="recipes/images/pasta.jpeg" alt="pasta">
        <h2>Pasta</h2>
    </a>
</body>
</html>